# TimetableBot2

./: .gitignore  pom.xml
data/: actualTimetable.xlsx  editedTimetable.docx
src/main/java/ru/krasilnikov/tgbots/polytech_timetable_bot_2/TimetableBot2/: TimetableBot2Application.java
src/main/java/ru/krasilnikov/tgbots/polytech_timetable_bot_2/TimetableBot2/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/krasilnikov/tgbots/polytech_timetable_bot_2/TimetableBot2/excel/: XLSXFileReader.java
src/main/java/ru/krasilnikov/tgbots/polytech_timetable_bot_2/TimetableBot2/model/: User.java  UserRepository.java
src/main/java/ru/krasilnikov/tgbots/polytech_timetable_bot_2/TimetableBot2/service/: SiteCommunication.java  TelegramBot.java
src/main/java/ru/krasilnikov/tgbots/polytech_timetable_bot_2/TimetableBot2/word/: DocFileReader.java
src/main/resources/: application.properties
